<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2dqcftw14aekf</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Pinguino" sid="800545214514265">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="recarga" sid="910594652404734" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="552507736019483">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="619313331606987" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\pinguino_idle1_p.png">
                        <collision-poly>
                            <point x="0.2525" y="0.13941" />
                            <point x="0.4925" y="0.0214477" />
                            <point x="0.835" y="0.209115" />
                            <point x="0.685" y="0.49866" />
                            <point x="0.7625" y="0.670241" />
                            <point x="0.7525" y="0.908847" />
                            <point x="0.2725" y="0.930295" />
                            <point x="0.035" y="0.656836" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\pinguino_idle1.png">
                        <collision-poly>
                            <point x="0.2525" y="0.13941" />
                            <point x="0.4925" y="0.0214477" />
                            <point x="0.835" y="0.209115" />
                            <point x="0.685" y="0.49866" />
                            <point x="0.7625" y="0.670241" />
                            <point x="0.7525" y="0.908847" />
                            <point x="0.2725" y="0.930295" />
                            <point x="0.035" y="0.656836" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\pinguino_idle3.png">
                        <collision-poly>
                            <point x="0.2525" y="0.13941" />
                            <point x="0.4925" y="0.0214477" />
                            <point x="0.835" y="0.209115" />
                            <point x="0.685" y="0.49866" />
                            <point x="0.7625" y="0.670241" />
                            <point x="0.7525" y="0.908847" />
                            <point x="0.2725" y="0.930295" />
                            <point x="0.035" y="0.656836" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="derecha" pingpong="0" repeatcount="1" repeatto="0" sid="385574726471777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_spin1.png">
                        <collision-poly>
                            <point x="0.235" y="0.252011" />
                            <point x="0.5" y="0.0643432" />
                            <point x="0.76" y="0.257373" />
                            <point x="0.6875" y="0.49866" />
                            <point x="0.76" y="0.742627" />
                            <point x="0.5" y="0.946381" />
                            <point x="0.1975" y="0.788204" />
                            <point x="0.0575" y="0.49866" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501031" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_throw1_preview.png" />
                    <frame duration="1" hotspotX="0.501031" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_throw2_preview.png">
                        <image-point name="Lanza_D" x="0.983505" y="0.548128" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="izquierda" pingpong="0" repeatcount="1" repeatto="0" sid="589439460001501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\pinguino_spin3_preview.png">
                        <image-point name="tirar" x="0.22" y="0.689008" />
                        <collision-poly>
                            <point x="0.2325" y="0.24933" />
                            <point x="0.5" y="0.0723861" />
                            <point x="0.7575" y="0.260054" />
                            <point x="0.9325" y="0.49866" />
                            <point x="0.7975" y="0.782842" />
                            <point x="0.5" y="0.946381" />
                            <point x="0.2325" y="0.75067" />
                            <point x="0.3025" y="0.49866" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501031" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_throw1_preview - izq.png" />
                    <frame duration="1" hotspotX="0.501031" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_throw2_preview - izq.png" />
                </animation>
                <animation framecount="3" loop="0" name="espaldas" pingpong="0" repeatcount="1" repeatto="0" sid="605084868703421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\pinguino_spin2_preview.png">
                        <image-point name="tirar" x="0.505" y="0.0563003" />
                        <collision-poly>
                            <point x="0.22" y="0.235925" />
                            <point x="0.5" y="0.077748" />
                            <point x="0.775" y="0.241287" />
                            <point x="0.7225" y="0.49866" />
                            <point x="0.805" y="0.790885" />
                            <point x="0.5" y="0.946381" />
                            <point x="0.1975" y="0.788204" />
                            <point x="0.2825" y="0.49866" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_throwback1_preview.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\pinguino_throwback2_preview.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Suelo" sid="500205890451176">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="958463223326014">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861759814229385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lata1" sid="629321292346486">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="147194783773924">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575143052216652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\lata1.png">
                        <collision-poly>
                            <point x="0.4175" y="0.260054" />
                            <point x="0.6025" y="0.0402145" />
                            <point x="0.8625" y="0.147453" />
                            <point x="0.92" y="0.49866" />
                            <point x="0.825" y="0.91689" />
                            <point x="0.125" y="0.91689" />
                            <point x="0.1325" y="0.603218" />
                            <point x="0.555" y="0.565684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="731811120992102">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="664112989256934">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805285975109643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lata2" sid="351268635198949">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="740672694173130">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777018360353956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\lata2_preview.png">
                        <image-point name="Lanza_I" x="0.905" y="0.605898" />
                        <collision-poly>
                            <point x="0.4025" y="0.431635" />
                            <point x="0.62" y="0.407507" />
                            <point x="0.8825" y="0.49866" />
                            <point x="0.82" y="0.806971" />
                            <point x="0.5" y="0.831099" />
                            <point x="0.1725" y="0.815013" />
                            <point x="0.0875" y="0.49866" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lata3" sid="565096330500425">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="246736705690627">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864465278540073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501341" original-source="C:\Users\Dv4  5164\Desktop\construct\PROYECTO-RECICLAJE\lata3_preview.png">
                        <collision-poly>
                            <point x="0.18" y="0.193029" />
                            <point x="0.5" y="0.112601" />
                            <point x="0.85" y="0.160858" />
                            <point x="0.805" y="0.49866" />
                            <point x="0.8475" y="0.836461" />
                            <point x="0.5" y="0.951743" />
                            <point x="0.1725" y="0.815013" />
                            <point x="0.1925" y="0.49866" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="escultura1" sid="131798940681051">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="L_contador" sid="145404657199212" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="421539859576722">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="L_crece1" pingpong="0" repeatcount="1" repeatto="0" sid="593481765974498" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_01_preview.png" />
                </animation>
                <animation framecount="1" loop="0" name="L_crece2" pingpong="0" repeatcount="1" repeatto="0" sid="694355544294720" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_02_preview.png">
                        <collision-poly>
                            <point x="0.5" y="0.880145" />
                            <point x="0.917563" y="0.94431" />
                            <point x="0.5" y="0.96247" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="L_crece3" pingpong="0" repeatcount="1" repeatto="0" sid="516325532899511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_03_preview.png">
                        <collision-poly>
                            <point x="0.5" y="0.751816" />
                            <point x="0.917563" y="0.94431" />
                            <point x="0.5" y="0.96247" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="L_crece4" pingpong="0" repeatcount="1" repeatto="0" sid="296352361999254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_04_preview.png">
                        <collision-poly>
                            <point x="0.5" y="0.502421" />
                            <point x="0.616487" y="0.5" />
                            <point x="0.917563" y="0.94431" />
                            <point x="0.5" y="0.96247" />
                            <point x="0.442652" y="0.700969" />
                            <point x="0.503584" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="L_crece5" pingpong="0" repeatcount="1" repeatto="0" sid="381721067464819" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_05_preview.png">
                        <collision-poly>
                            <point x="0.587814" y="0.397094" />
                            <point x="0.5" y="0.387409" />
                            <point x="0.467742" y="0.359564" />
                            <point x="0.836918" y="0.5" />
                            <point x="0.917563" y="0.94431" />
                            <point x="0.5" y="0.96247" />
                            <point x="0.442652" y="0.700969" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="L_crece6" pingpong="0" repeatcount="1" repeatto="0" sid="900273596585550" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_06_preview.png">
                        <collision-poly>
                            <point x="0.634409" y="0.428571" />
                            <point x="0.5" y="0.484262" />
                            <point x="0.333333" y="0.450363" />
                            <point x="0.836918" y="0.5" />
                            <point x="0.917563" y="0.94431" />
                            <point x="0.5" y="0.96247" />
                            <point x="0.442652" y="0.700969" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="L_crece7" pingpong="0" repeatcount="1" repeatto="0" sid="413755912485429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\liberty_b_07_preview.png">
                        <collision-poly>
                            <point x="0.587814" y="0.397094" />
                            <point x="0.5" y="0.387409" />
                            <point x="0.467742" y="0.359564" />
                            <point x="0.836918" y="0.5" />
                            <point x="0.917563" y="0.94431" />
                            <point x="0.5" y="0.96247" />
                            <point x="0.442652" y="0.700969" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Libertad" pingpong="0" repeatcount="1" repeatto="0" sid="718483964954900" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\latas_Libertad.png">
                        <collision-poly>
                            <point x="0.0536332" y="0.036215" />
                            <point x="0.5" y="0.400701" />
                            <point x="0.456747" y="0.366822" />
                            <point x="0.82699" y="0.5" />
                            <point x="0.913495" y="0.941589" />
                            <point x="0.5" y="0.976636" />
                            <point x="0.427336" y="0.711449" />
                            <point x="0.198962" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="escultura3" sid="884129107236608">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="E_contador" sid="630591808379221" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="970492156328791">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="E_crece1" pingpong="0" repeatcount="1" repeatto="0" sid="598701646443511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_01_preview.png">
                        <collision-poly>
                            <point x="0.5" y="0.771028" />
                            <point x="0.349333" y="0.760125" />
                            <point x="0.790667" y="0.755452" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="E_crece2" pingpong="0" repeatcount="1" repeatto="0" sid="462641470513072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_02_preview.png">
                        <collision-poly>
                            <point x="0.5" y="0.694704" />
                            <point x="0.452" y="0.640187" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="E_crece3" pingpong="0" repeatcount="1" repeatto="0" sid="745139044661166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_03_preview.png">
                        <collision-poly>
                            <point x="0.434667" y="0.507788" />
                            <point x="0.5" y="0.512461" />
                            <point x="0.514667" y="0.566978" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="E_crece4" pingpong="0" repeatcount="1" repeatto="0" sid="685549466808945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_04_preview.png">
                        <collision-poly>
                            <point x="0.430667" y="0.503115" />
                            <point x="0.5" y="0.510903" />
                            <point x="0.637333" y="0.423676" />
                            <point x="0.622667" y="0.5" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                            <point x="0.570667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="E_crece5" pingpong="0" repeatcount="1" repeatto="0" sid="335882959203084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_05_preview.png">
                        <collision-poly>
                            <point x="0.358667" y="0.419003" />
                            <point x="0.5" y="0.443925" />
                            <point x="0.682667" y="0.370717" />
                            <point x="0.742667" y="0.5" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                            <point x="0.202667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="E_crece6" pingpong="0" repeatcount="1" repeatto="0" sid="827401040118975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_06_preview.png">
                        <collision-poly>
                            <point x="0.286667" y="0.334891" />
                            <point x="0.5" y="0.288162" />
                            <point x="0.724" y="0.32243" />
                            <point x="0.742667" y="0.5" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                            <point x="0.202667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="E_crece7" pingpong="0" repeatcount="1" repeatto="0" sid="249046049732446" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_07_preview.png">
                        <collision-poly>
                            <point x="0.250667" y="0.292835" />
                            <point x="0.5" y="0.183801" />
                            <point x="0.724" y="0.32243" />
                            <point x="0.742667" y="0.5" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                            <point x="0.202667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Esfinge" pingpong="0" repeatcount="1" repeatto="0" sid="525425686054795" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\esfinge_b_08_preview.png">
                        <collision-poly>
                            <point x="0.221333" y="0.258567" />
                            <point x="0.5" y="0.123053" />
                            <point x="0.724" y="0.32243" />
                            <point x="0.742667" y="0.5" />
                            <point x="0.809333" y="0.777259" />
                            <point x="0.5" y="0.853583" />
                            <point x="0.164" y="0.808411" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo" sid="412702520072897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377695712000609" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\bkg.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="escultura2" sid="239477464588994">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="M_contador" sid="532116942662762" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="584838988464859">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="M_crece1" pingpong="0" repeatcount="1" repeatto="0" sid="353376641927176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_01_preview.png">
                        <collision-poly>
                            <point x="0.731667" y="0.760832" />
                            <point x="0.5" y="0.790295" />
                            <point x="0.231667" y="0.79896" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M_crece2" pingpong="0" repeatcount="1" repeatto="0" sid="577497795188887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_02_preview.png">
                        <collision-poly>
                            <point x="0.69" y="0.717504" />
                            <point x="0.5" y="0.717504" />
                            <point x="0.401667" y="0.622184" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M_crece3" pingpong="0" repeatcount="1" repeatto="0" sid="592773079548452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_03_preview.png">
                        <collision-poly>
                            <point x="0.533333" y="0.554593" />
                            <point x="0.5" y="0.558059" />
                            <point x="0.42" y="0.60312" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M_crece4" pingpong="0" repeatcount="1" repeatto="0" sid="869921747467246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_04_preview.png">
                        <collision-poly>
                            <point x="0.385" y="0.400347" />
                            <point x="0.5" y="0.372617" />
                            <point x="0.571667" y="0.445407" />
                            <point x="0.768333" y="0.499133" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                            <point x="0.221667" y="0.499133" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M_crece5" pingpong="0" repeatcount="1" repeatto="0" sid="911643929062275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_05_preview.png">
                        <collision-poly>
                            <point x="0.373333" y="0.388215" />
                            <point x="0.5" y="0.384749" />
                            <point x="0.701667" y="0.310225" />
                            <point x="0.878333" y="0.499133" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                            <point x="0.111667" y="0.499133" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M_crece6" pingpong="0" repeatcount="1" repeatto="0" sid="657542573672849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_06_preview.png">
                        <collision-poly>
                            <point x="0.321667" y="0.334489" />
                            <point x="0.5" y="0.246101" />
                            <point x="0.703333" y="0.308492" />
                            <point x="0.878333" y="0.499133" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                            <point x="0.035" y="0.499133" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M_crece7" pingpong="0" repeatcount="1" repeatto="0" sid="842382269071565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500867" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\moai_b_07_preview.png">
                        <collision-poly>
                            <point x="0.241667" y="0.2513" />
                            <point x="0.5" y="0.233969" />
                            <point x="0.771667" y="0.237435" />
                            <point x="0.878333" y="0.499133" />
                            <point x="0.833333" y="0.82669" />
                            <point x="0.5" y="0.94974" />
                            <point x="0.111667" y="0.883882" />
                            <point x="0.035" y="0.499133" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Moai" pingpong="0" repeatcount="1" repeatto="0" sid="450134227526456" speed="5">
                    <frame duration="1" hotspotX="0.500829" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\latas_Moai.png">
                        <collision-poly>
                            <point x="0.147595" y="0.155052" />
                            <point x="0.499171" y="0.0400697" />
                            <point x="0.766169" y="0.245645" />
                            <point x="0.840796" y="0.5" />
                            <point x="0.819237" y="0.810105" />
                            <point x="0.499171" y="0.965157" />
                            <point x="0.0812604" y="0.914634" />
                            <point x="0.00497512" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puntuacion" sid="847401515396033">
            <plugin id="Text" />
        </object-type>
        <object-type name="contador" sid="183621702868516">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="275708458536458">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite2" sid="666220471869107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910173901926219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\basurero_cerrado_preview.png">
                        <collision-poly>
                            <point x="0.301508" y="0.320856" />
                            <point x="0.5" y="0.286096" />
                            <point x="0.723618" y="0.294118" />
                            <point x="0.841709" y="0.5" />
                            <point x="0.811558" y="0.799465" />
                            <point x="0.5" y="0.997326" />
                            <point x="0.223618" y="0.762032" />
                            <point x="0.125628" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dv4  5164\Documents\GitHub\Proyecto-reciclaje\Sprites\basurero_abierto_preview.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="10">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="muestra_beat_pinguino_proyecto_reciclaje.m4a" />
        <file name="muestra_beat_pinguino_proyecto_reciclaje.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
